# drift-application-starter

./: README.md  pom.xml
src/main/java/com/rantomah/drift/api/: Application.java
src/main/java/com/rantomah/drift/api/controller/: HealthController.java  HomeController.java
src/main/java/com/rantomah/drift/api/dto/: HealthDto.java
src/main/java/com/rantomah/drift/api/event/: TestEvent.java  TestEventHandler.java
src/main/java/com/rantomah/drift/api/mapper/: HealthMapper.java
src/main/java/com/rantomah/drift/api/model/: Health.java
src/main/java/com/rantomah/drift/api/service/: HealthService.java  HealthServiceImpl.java
src/main/java/com/rantomah/drift/framework/annotation/: DriftApplication.java  EventHandler.java  EventListener.java
src/main/java/com/rantomah/drift/framework/annotation/di/: Inject.java  Properties.java  Property.java
src/main/java/com/rantomah/drift/framework/annotation/mapping/: Delete.java  Get.java  Patch.java  Post.java  Put.java  Request.java
src/main/java/com/rantomah/drift/framework/annotation/stereotype/: Component.java  Controller.java  Helper.java  MvcController.java  Repository.java  Service.java
src/main/java/com/rantomah/drift/framework/core/: ApplicationContext.java  ApplicationContextFactory.java  BeanDefinition.java  ConfigLoader.java  DriftRunner.java  Environment.java  I18n.java  Logger.java  UTF8Control.java
src/main/java/com/rantomah/drift/framework/core/event/: EventListenerRegistry.java  EventPublisher.java
src/main/java/com/rantomah/drift/framework/core/exception/: DriftException.java
src/main/java/com/rantomah/drift/framework/core/impl/: ApplicationContextImpl.java  BeanDefintionImpl.java  PrefixedEnvironment.java
src/main/java/com/rantomah/drift/framework/web/: AbstractController.java  Mapping.java  MappingExtractor.java  Response.java  RouteRegister.java  WebVerticle.java
src/main/java/com/rantomah/drift/framework/web/handler/: LocaleHandler.java  MvcHandler.java  RouteHandler.java
src/main/java/com/rantomah/drift/framework/web/impl/: RouteRegisterImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: index.html
src/test/java/com/rantomah/drift/: TestWebVerticle.java
